/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;

}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* VARIABLES */
:root {
  --font-title: 'Righteous', cursive;
  --font-body: 'Poppins', sans-serif;
  --primary-red: #FF0000;
  --primary-red-shade: #F9CCC5;
  --primary-yellow-shade: #F9E8C5;
  --eco-friendly-dark-green: #00B5B2;
  --eco-friendly-green-shade: #0ACC92;
  --neutral-light-orange: #DBBAAD;
  --neutral-white: #FFF;
  --neutral-light-grey: #E2E2E2;
  --warning: #FF9E81; 
}


/* HEADER */

header{ 
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid black;
}

header nav{
  padding: 0;
  margin: 0;
}

header nav ul img{
    width: 170px;
    height: 170px;
}

header nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

header nav ul li{
    align-self: center;
    font-family: var(--font-title);
}

header nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 24px;
}

.header-container1{
  display: flex;
  flex-direction: row nowrap;
}

.header-container1 form{
  align-self: center;
}

.header-container1 button{
  margin-left: 4em;
}

.header-container1 input{
  display: none;
}

.header-container2{
  display: flex;
  justify-content: end;
}

.header-container2 a{
  align-self: center;
  margin-right: 6em;
}

.login-container a{
  border: 1px solid var(--warning);
  border-radius: 25px;
  font-size: 18px;
  padding: .75rem 2rem;
  text-decoration: none;
  color: black;
  font-family: var(--font-body);
}

/* SIGN-UP - CUSTOMER */

.main-container h2{
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.main-container .signup_form .form-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 3rem;
}


.password-container{
  display: flex;
  flex-direction: column  ;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
}

.password-container-2{
  display: flex;
}

.password-container i{
  margin-left: -40px;
  align-self: center; 
}


.password-container small{
  display: flex;
  justify-content: end;
}

.city-container{
  grid-column: 2 / 3 ;
  grid-row: 2 / 3 ;
}

.sign-up-button{
  display: flex;
  justify-content: center;
}

.form-container input{
  width: 100%;
  padding: .875rem;
  border-radius: 25px;
}


.horizontal-line{
  width: 30%; 
  text-align: center; 
  border-bottom: 1px solid #000; 
  line-height: 0.1em;
  margin: 0 auto; 
  margin-top: 2rem;
}

.horizontal-line span{
  background:#fff; 
  padding:0 10px; 
}

.alt-login{
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.alt-login-1{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 5rem;
}


/* SIGN UP - ARTIST */

.form-container-artist{
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: -3rem;
 
}

.artist-bio-container textarea{
  width: 100%;
  border-radius: 25px;
}

.artist-website-url-container input{
  width: 100%;
  border-radius: 25px;
  padding: .875rem;
}

.artist-instagram-url-container input{
  width: 100%;
  border-radius: 25px;
  padding: .875rem;
}


.artist-upload-images-container{
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
}

.artist-signup-button{
  width: 20%;
  margin: 0 auto;
}

/* APPOINTMENT FUNCTION - PLANNING */
.h1-appointment-planning{
   margin: 2rem 13%;
   font-family: var(--font-title);
   font-size: 46px;
}

.appointment-planning-cover-image{
  background: url(images/appointment-cover.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  height: 440px;
}

.main-container-appointment-planning{
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.appointment-planning-form-container{
  margin: 2rem 10%;
}

.appointment-planning-form-container form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between; 
}

.appointment-planning-form-container form label{
  font-family: var(--font-title);
  font-size: 32px;
  margin-bottom: .5rem;
}

.appointment-planning-container-1{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-content: space-between;
  gap: 1rem;
  margin-left: 10%;
  border-right: 1px solid var(--warning);
}

.appointment-planning-container-2{
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;

}

.placement-container{
  display: flex;
  flex-flow: column nowrap; 


}

.placement-container select {
  border-radius: 25px;
  padding: .875rem;
  width: 90%;
  font-family: var(--font-body);
}


.size-container{
  display: flex;
  flex-flow: column nowrap;
  
}


.size-container select{
  border-radius: 25px;
  padding: .875rem;
  width: 90%;
  font-family: var(--font-body);
}

.allergies-health-container{
  display: flex;
  flex-flow: column nowrap;
 
}

.allergies-health-container select{
  border-radius: 25px;
  padding: .875rem;
  width: 90%;
  font-family: var(--font-body);
}

.short-description-textarea-container{
  display: flex;
  flex-flow: column nowrap;
  margin-left: 10%;
}

.short-description-textarea-container textarea{
  border-radius: 20px;
  margin-bottom: 1rem;
  width: 90%;
  font-family: var(--font-body);
  font-size: 15px;
}

.color-tattoo-container{
  display: flex;
  flex-flow: row nowrap;
  margin-left: 10%;
  margin-bottom: 1rem;
}

.color-tattoo-container p{
  font-family: var(--font-body);
}

#color-tattoo-radio-label{
  font-family: var(--font-body);
  font-size: 16px;
}

.color-tattoo-radio{
  margin-left: 1rem;  
}

.upload-image-container{
  margin-left: 10%;
}

.upload-image-container p{
  font-size: 32px;
  font-family: var(--font-title);
}

.choose-date-time-container{
  display: flex;
  flex-flow: column nowrap;
  margin-left: 10%;
}

.choose-date-time-container input{
  border-radius: 25px;
  padding: .875rem;
  width: 90%;
}

.cancel-update-buttons-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: flex-end;
  margin: 2rem 5%;  
}

.cancel-button{
  grid-row: 1 / 1;
  grid-column: 2 / 3;
  justify-self: end;
  width: 45%;
}

.update-button{
  grid-row: 1 / 1;
  grid-column: 2 / 3;
  width: 45%;
}

/* LOGIN */

.main-container-login{
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  margin: 0 auto;
  margin-bottom: 10rem;
  margin-top: 10rem;
  width: 25%;
  align-content: center;
}

.login-form-container{
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.login-email-container input{
  width: 100%;
  border-radius: 25px;
  padding: .875rem;
}

.login-password-container{
  display: flex;
  flex-direction: column  ;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
}

.login-password-container-2{
  display: flex;
}

.login-password-container input{
  width: 100%;
  border-radius: 25px;
  padding: .875rem;
}

.login-password-container i{
  margin-left: -40px;
  align-self: center; 
}

.login-button{
  width: 40%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.login-form-container p{
  margin: 0 auto;
}

/* TATTOO EXPLORER */


.tattoo-explorer-main-container{
  border: 1px solid red;
  margin: 2rem 5%;
}

.h1-tattoo-explorer{
  border: 1px solid red;
  margin-bottom: 2rem;
}

.tattoo-explorer-search-container{
  border: 1px solid red;
}

.tattoo-explorer-search-container i{
  border: 1px solid red;
}

.tattoo-explorer-search-container input {
  border: none;
}


/* GET A TAT LOCATOR  */
.tattoo-locator-form{
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;  
  margin: 2rem 13%
}

.tattoo-locator-filter-container{
  display: flex;
  flex-flow: row nowrap;
}

#map{
  width: 50%;
  height: 440px;
}

/* FOOTER */

footer{
  margin-top: 1px solid black;
}

.footer-info-container{
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center ;
}

.footer-nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 2rem;
}

.footer-nav ul{
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.footer-nav i{
  font-size: 1.25rem  ;
}

footer p{
  text-align: center;
  font-size: .75rem;
  margin-top: 2rem; 
}

.artists-options {
  grid-column: span 2;
  padding-bottom: 0.5rem;
}